<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="cone_blue">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://cone_blue/meshes/cone.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>0.0 0.2 0.8 1</ambient>
  	  <diffuse>0.0 0.2 0.8 1</diffuse>
        </material>
      </visual>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://cone_blue/meshes/cone.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </collision>

      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.0001</ixx>
          <iyy>0.0001</iyy>
          <izz>0.0001</izz>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyz>0.0</iyz>
        </inertia>
      </inertial>
    </link>
  </model>
</sdf>

