<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="cone_yellow">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://cone_yellow/meshes/cone.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>1 1 0 1</ambient>
          <diffuse>1 1 0 1</diffuse> <!-- Yellow -->
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://cone_yellow/meshes/cone.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>

